<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-Binge Watch</title>
    <link rel="icon" type="image/favicon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<script src="https://kit.fontawesome.com/5dbdfc7f6d.js" crossorigin="anonymous"></script>
<body>
    <div class="container">
        <div class="nav">
            <nav>
                <ul>
                    <li><img src="images/pngegg.png" alt="netflix logo" class="logo"></li>
                    <li><a href="#">TV Shows</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Recently Added</a></li>
                    <li><a href="#">My Lists</a></li>

                </ul>
            </nav>
            <div class="box2">
                <nav>
                    <ul>
                        <li><img src="images/netflix profile.jpg" alt="" id="profile"></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><i class="fa-solid fa-list"></i></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="mainhead">
            <div class="paraleft">
                <div class="netflixori">
                    <h1>Netflix <span>original</span></h1>
                </div>
                <p1>STRANGER THINGS</p1><br>
                <p2>When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces and one strange little girl.</p2><br>
                <div class="subpara">
                    <nav id="beforeplay">
                        <ul>
                            <div class="match"><li><a href="#">94% Match </a ></li></div>
                            <li><a href="#">2017</a></li>
                            <li><a href="#">2 Seasons</a></li>
                            <li><a href="#">5.1</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="leftmain">
                    <button><i class="fa-solid fa-play" style="color: #02060d;"></i> Play</button>
                </div>
            </div>
            <div class="image">
                <img src="images/straanger things.jpg" alt="">
            </div>
        </div>
        <div class="categories">
            <div class="list1">
                <h3>Comedies</h3>
                <ul class="comedy">
                    <li><img src="images/3-idiots.jpg" alt=""></li>
                    <li><img src="images/phir-hera-pheri.jpg" alt=""></li>
                    <li><img src="images/chillar-party.jpg" alt=""></li>
                    <li><img src="images/chup-chup-ke.jpg" alt=""></li>
                    <li><img src="images/welcome.jpg" alt=""></li>
                    <li><img src="images/kung-fu.jpg" alt=""></li>
                </ul>
            </div>
            <div class="list2">
                <h3>New Releases</h3>
                <ul class="Newreleases">
                    <li><img src="images/kung-fu.jpg" alt=""></li>
                    <li><img src="images/between-two-ferns.jpg" alt=""></li>
                    <li><img src="images/dolemite.jpg" alt=""></li>
                    <li><img src="images/game-night.jpg" alt=""></li>
                    <li><img src="images/get-him-to-the-geek.jpg" alt=""></li>
                    <li><img src="images/get-smart.jpg" alt=""></li>
                </ul>
            </div>
            <div class="list3">
                <h3>Movies</h3>
                <ul class="movies">
                    <li><img src="images/wine-country.jpg" alt=""></li>
                    <li><img src="images/pineapple-express.jpg" alt=""></li>
                    <li><img src="images/the-interview.jpg" alt=""></li>
                    <li><img src="images/the-hangover.jpg" alt=""></li>
                    <li><img src="images/step-brothers.jpg" alt=""></li>
                    <li><img src="images/the-edge-of-seventeen.jpg" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="lastimage">

        </div>
    </footer>
   
</body>
</html>